================================================================================
COMPREHENSIVE BIAS DETECTION REPORT
================================================================================
Generated: 2025-11-08 21:54:04

OVERALL MODEL PERFORMANCE:
----------------------------------------
  accuracy: 1.0000
  precision: 1.0000
  recall: 1.0000
  f1_score: 1.0000

SLICE-BASED PERFORMANCE ANALYSIS:
----------------------------------------

QUERY_COMPLEXITY:
  ------------------------------------
  simple:
    Sample Size: 15
    Accuracy: 1.000
    F1 Score: 1.000
    Precision: 1.000
    Recall: 1.000
    FPR: 0.000
    FNR: 0.000


MEDICAL_SPECIALTY:
  ------------------------------------
  respiratory:
    Sample Size: 7
    Accuracy: 1.000
    F1 Score: 1.000
    Precision: 1.000
    Recall: 1.000
    FPR: 0.000
    FNR: 0.000

  oncology_general:
    Sample Size: 4
    Accuracy: 1.000
    F1 Score: 1.000
    Precision: 1.000
    Recall: 1.000
    FPR: 0.000
    FNR: 0.000

  oncology_lung:
    Sample Size: 4
    Accuracy: 1.000
    F1 Score: 1.000
    Precision: 1.000
    Recall: 1.000
    FPR: 0.000
    FNR: 0.000


SOURCE_CLASS:
  ------------------------------------
  unknown:
    Sample Size: 7
    Accuracy: 1.000
    F1 Score: 1.000
    Precision: 1.000
    Recall: 1.000
    FPR: 0.000
    FNR: 0.000

  Trusted Health Portal:
    Sample Size: 4
    Accuracy: 1.000
    F1 Score: 1.000
    Precision: 1.000
    Recall: 1.000
    FPR: 0.000
    FNR: 0.000

  NIH/PubMed:
    Sample Size: 4
    Accuracy: 1.000
    F1 Score: 1.000
    Precision: 1.000
    Recall: 1.000
    FPR: 0.000
    FNR: 0.000


COUNTRY_CLASS:
  ------------------------------------
  unknown:
    Sample Size: 7
    Accuracy: 1.000
    F1 Score: 1.000
    Precision: 1.000
    Recall: 1.000
    FPR: 0.000
    FNR: 0.000

  Canada:
    Sample Size: 8
    Accuracy: 1.000
    F1 Score: 1.000
    Precision: 1.000
    Recall: 1.000
    FPR: 0.000
    FNR: 0.000


PUBLISH_YEAR_CATEGORY:
  ------------------------------------
  recent:
    Sample Size: 12
    Accuracy: 1.000
    F1 Score: 1.000
    Precision: 1.000
    Recall: 1.000
    FPR: 0.000
    FNR: 0.000

  unknown:
    Sample Size: 3
    Accuracy: 1.000
    F1 Score: 1.000
    Precision: 1.000
    Recall: 1.000
    FPR: 0.000
    FNR: 0.000

DISPARITY ANALYSIS:
----------------------------------------

medical_specialty:
  accuracy_range: 0.0000
  accuracy_std: 0.0000
  f1_range: 0.0000
  f1_std: 0.0000
  fpr_range: 0.0000
  fnr_range: 0.0000
  worst_performing_slice: respiratory
  best_performing_slice: respiratory

source_class:
  accuracy_range: 0.0000
  accuracy_std: 0.0000
  f1_range: 0.0000
  f1_std: 0.0000
  fpr_range: 0.0000
  fnr_range: 0.0000
  worst_performing_slice: unknown
  best_performing_slice: unknown

country_class:
  accuracy_range: 0.0000
  accuracy_std: 0.0000
  f1_range: 0.0000
  f1_std: 0.0000
  fpr_range: 0.0000
  fnr_range: 0.0000
  worst_performing_slice: unknown
  best_performing_slice: unknown

publish_year_category:
  accuracy_range: 0.0000
  accuracy_std: 0.0000
  f1_range: 0.0000
  f1_std: 0.0000
  fpr_range: 0.0000
  fnr_range: 0.0000
  worst_performing_slice: recent
  best_performing_slice: recent

BIAS DETECTION:
----------------------------------------
Bias Detected: NO
No fairness violations detected

MITIGATION RECOMMENDATIONS:
----------------------------------------

No significant bias detected. Model performs fairly across all slices.

================================================================================
END OF REPORT
================================================================================